name: First flow
on: [push]
jobs:
  build:
    name: Build job one
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet
      with: 
        dotnet-version 5.0.x
    - run: dotnet build